<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  
    <display-name>Proyexto FInal</display-name>
  
    <welcome-file-list>
    <welcome-file>SociosController</welcome-file>   
     <welcome-file>index.html</welcome-file>
  </welcome-file-list>
    
    <servlet>
        <servlet-name>SociosController</servlet-name>
        <servlet-class>controlador.SociosController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SociosController</servlet-name>
        <url-pattern>/SociosController</url-pattern>
    </servlet-mapping>  
</web-app>
